Description: This patch creates an empty keystore under ~/.jxplorer/security for
 client certificates.
Author: Gabriele Giacone <1o5g4r8o@gmail.com>

--- a/src/com/ca/directory/jxplorer/JXConfig.java
+++ b/src/com/ca/directory/jxplorer/JXConfig.java
@@ -359,8 +359,27 @@ public class JXConfig
          *    Security defaults
          */
 
-        setDefaultProperty(CA_PATH_PROPERTY, configDir + "security" + File.separator + "cacerts");
-        setDefaultProperty(CLIENT_PATH_PROPERTY, configDir + "security" + File.separator + "clientcerts");
+	setDefaultProperty(CA_PATH_PROPERTY, "/etc/ssl/certs/java/cacerts");
+	String securityPath = CBUtility.getPropertyConfigPath(JXplorer.APPLICATION_NAME, "security");
+	String clientcertsPath = securityPath + File.separator + "clientcerts";	
+	File securityDir = new File(securityPath);
+	if (securityDir.exists() == false) {
+		securityDir.mkdir();
+		String out, ktcmd = "keytool -dname cn=foo,ou=fo0,o=f0o,c=f00 -alias foo " +
+			"-storepass changeit -keypass foobar -keystore " + clientcertsPath + " ";
+		try {
+			Process clientks = Runtime.getRuntime().exec(ktcmd + "-genkey");
+			try {
+				clientks.waitFor();
+			} catch (Exception e) {
+			} finally {
+				clientks = Runtime.getRuntime().exec(ktcmd + "-delete");
+			}
+		} catch (Exception e) {
+		}
+	}
+	setDefaultProperty("cert.homeDir", securityPath, "default directory CertViewer browser should start viewing in");
+	setDefaultProperty(CLIENT_PATH_PROPERTY, clientcertsPath);
         setDefaultProperty(CLIENT_TYPE_PROPERTY, "JKS");
         setDefaultProperty(CA_TYPE_PROPERTY, "JKS");
         setDefaultProperty(ALLOW_CONNECTION_CERT_IMPORT, "true");
