.TH jxplorer 1 "January 2, 2010" "" "JXplorer - A Java LDAP Browser"

.SH NAME
jxplorer \- A Java LDAP Browser

.SH SYNOPSIS
.B jxplorer
.br

.SH DESCRIPTION
.B JXplorer
is an open source Java application that allows you to browse
and search any LDAP directory.

This  manual  page provides some information about JXplorer project and it was written for the
Debian distribution because JXplorer does not have a manual page.

.B jxplorer
command is a wrapper script that calls Java with the correct ClassPath, 
Jarfile and Main Class.
.SH FILES
.IP \fI~/.jxplorer/\fP
Under this directory,
.B jxplorer
saves user specific settings like connections to directory servers.

.SH "SEE ALSO"
If you need any help, use the Help option on the menu bar.

.B JXplorer
project is well documented at
.UR http://jxplorer.org/
.I <http://jxplorer.org/>

