jxplorer for Debian
-------------------

 REPACKAGING
 [ For further info, see get-orig-source target in debian/rules ]

 To be DFSG compliant, some binary files have been removed from upstream 
 zipfile "jxplorer-<version>-project.zip":

 - jxplorer/jars/help.jar
 - jxplorer/jars/jhall.jar
 - jxplorer/jars/junit.jar
 - jxplorer/jars/jxplorer.jar
 - jxplorer/jars/jxworkbench.jar
 - jxplorer/jars/testprovider.jar

